# boot-spa

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arip/: BootApplication.java  HelloController.java  HelloRestController.java
src/main/java/com/arip/config/: AuthorizationServerConfig.java  HttpSessionConfig.java  JdbcSessionConfig.java  ResourceServerConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEvents.java
src/main/java/com/arip/controller/: ChatController.java  UserController.java
src/main/java/com/arip/model/: Authority.java  InstantMessage.java  Role.java  User.java
src/main/java/com/arip/repository/: UserRepository.java
src/main/java/com/arip/repository/eventhandler/: UserEventHandler.java
src/main/java/com/arip/resource/: StaticResourceResolver.java
src/main/java/com/arip/service/: ChatService.java
src/main/java/com/arip/service/impl/: ChatServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/arip/utils/: Destinations.java  InstantMessageBuilder.java  SystemMessages.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Create_Tables.sql  V002__Add_Datas.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: authorize.html  chat_room.html  free.html  hello.html  index.html  login.html
src/test/java/com/arip/: BootApplicationTests.java
