buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    compile.exclude module: 'tomcat-jdbc'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.zaxxer:HikariCP')
    compile('org.postgresql:postgresql')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
